{
  "name": "node-first-app",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienthy/NJS101x_01.git"
  },
  "author": "Thy Doan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienthy/NJS101x_01/issues"
  },
  "homepage": "https://github.com/thienthy/NJS101x_01#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.18.3"
  }
}
